# GAS API Endpoint
NEXT_PUBLIC_GAS_API_URL=https://script.google.com/macros/s/AKfycbxC7G8psfCoMG3BCWmA2bF7-W0xvAw6C_myDGFB3zE3jF4ZqmgwZd_5RQN9exDfddhR/exec

# Spreadsheet ID
NEXT_PUBLIC_SPREADSHEET_ID=1ZAJ6D7gAqOhHeReKRof4NxsZGgT0vVmWKiHXe-Ycz4o
